VITE_FIREBASE_API_KEY=AIzaSyDPQu0XBvtLVzjLbT8RyNN5pxbukpw55L4
VITE_FIREBASE_AUTH_DOMAIN=employeemanagement-fd796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employeemanagement-fd796
VITE_FIREBASE_STORAGE_BUCKET=employeemanagement-fd796.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573322869010
VITE_FIREBASE_APP_ID=1:573322869010:web:82c8d8942ad03a8b659bcb